<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wuic-extensions</artifactId>
        <groupId>com.github.wuic.extensions</groupId>
        <version>0.5.2.RC6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wuic-typescript</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.github.wuic</groupId>
            <artifactId>wuic-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.apigee</groupId>
            <artifactId>rhino</artifactId>
        </dependency>

        <dependency>
            <groupId>io.apigee.trireme</groupId>
            <artifactId>trireme-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.apigee.trireme</groupId>
            <artifactId>trireme-node10src</artifactId>
        </dependency>
    </dependencies>

</project>