# wuic-extensions

./: .editorconfig  README.md  pom.xml
attoparser/: pom.xml
attoparser/src/main/java/com/github/wuic/engine/attoparser/: AssetsMarkupAttoHandler.java  AssetsMarkupAttoParser.java  AttoParserHtmlMinimizerEngine.java  MarkupParserFactory.java
attoparser/src/test/java/com/github/wuic/test/attoparser/: AssetsMarkupAttoHandlerTest.java  HtmlInspectorEngineTest.java
attoparser/src/test/resources/html/: img-sequence.html  index.html
aws-s3/: pom.xml
aws-s3/src/main/java/com/github/wuic/nut/dao/s3/: S3NutDao.java  package-info.java
aws-s3/src/main/java/com/github/wuic/nut/s3/: S3NutDao.java  S3NutDaoBuilder.java
aws-s3/src/test/java/com/github/wuic/nut/test/: S3Test.java
ehcache/: pom.xml
ehcache/src/main/java/com/github/wuic/engine/ehcache/: CacheProviderClassPropertySetter.java  DefaultEhCacheProvider.java  EhCacheEngine.java  EhCacheEngineBuilder.java  WuicEhcacheProvider.java  package-info.java
ehcache/src/test/java/com/github/wuic/ehcache/test/: EhCacheEngineTest.java  EngineBuilderFactoryEhCacheTest.java  package-info.java
ftp/: pom.xml
ftp/src/main/java/com/github/wuic/nut/dao/ftp/: FtpNutDao.java  package-info.java
ftp/src/main/java/com/github/wuic/nut/ftp/: FtpNutDao.java  FtpNutDaoBuilder.java
ftp/src/test/java/com/github/wuic/nut/test/: FtpTest.java
google-closure/: pom.xml
google-closure/src/main/java/com/github/wuic/engine/closure/: ClosureCompilerEngine.java
google-closure/src/test/java/com/github/wuic/test/closure/: ClosureTest.java
google-storage/: pom.xml
google-storage/src/main/java/com/github/wuic/nut/dao/gstorage/: GStorageNutDao.java  package-info.java
google-storage/src/main/java/com/github/wuic/nut/gstorage/: GStorageNutDao.java  GStorageNutDaoBuilder.java
google-storage/src/test/java/com/github/wuic/nut/test/: GStorageTest.java
hazelcast/: pom.xml
hazelcast/src/main/java/com/github/wuic/engine/hazelcast/: DefaultHazelcastProvider.java  HazelcastEngine.java  WuicHazelcastProvider.java
hazelcast/src/test/java/com/github/wuic/engine/hazelcast/test/: HazelcastEngineTest.java
htmlcompressor/: pom.xml
htmlcompressor/src/main/java/com/gihub/wuic/engine/htmlcompressor/: HtmlcompressorEngine.java
htmlcompressor/src/main/java/com/github/wuic/engine/htmlcompressor/: HtmlCompressorEngine.java
htmlcompressor/src/test/java/com/github/wuic/engine/htmlcompressor/test/: HtmlCompressorEngineTest.java
htmlcompressor/src/test/resources/htmlcompressor/: index.html
http2-jetty/: pom.xml
http2-jetty/src/main/java/com/github/wuic/extensions/http2/jetty/: JettyPushService.java
http2-undertow/: pom.xml
http2-undertow/src/main/java/com/github/wuic/extensions/http2/undertow/: UndertowPushService.java
modules/core/src/main/java/com/github/wuic/factory/impl/: CompressionEngineFactory.java
nodejs/: pom.xml
nodejs/src/main/java/com/github/wuic/nodejs/: NodeJsInspector.java
nodejs/src/test/java/com/github/wuic/nodejs/test/: BarCommandLineConverterEngine.java  BazCommandLineConverterEngine.java  FooCommandLineConverterEngine.java  NodeJsInspectorTest.java
nodejs/src/test/resources/: com.github.wuic.nodejs.NodeJsInspector.config.json
spring/: pom.xml
spring/src/main/java/com/github/wuic/nut/dao/spring/: ResourceNut.java  SpringNutDao.java  package-info.java
spring/src/main/java/com/github/wuic/spring/: ResourceUrlProviderHelperFactory.java  SpringPropertyResolver.java  WuicFacadeBuilderFactory.java  WuicHandlerMapping.java  WuicPathResourceResolver.java  WuicResource.java  WuicVersionStrategy.java
spring/src/test/java/com/github/wuic/spring/test/: SpringSupportTest.java  SpringTutorial.java
ssh/: pom.xml
ssh/src/main/java/com/github/wuic/nut/dao/ssh/: SshNutDao.java  package-info.java
ssh/src/main/java/com/github/wuic/nut/ssh/: SshNutDao.java  SshNutDaoBuilder.java
ssh/src/test/java/com/github/wuic/ssh/test/: SShMockConfig.java  SshTest.java
ssh/src/test/resources/: wuic.xml
thymeleaf/: pom.xml
thymeleaf/src/main/java/com/github/wuic/thymeleaf/: ConfigProcessor.java  ImportProcessor.java  SpringWuicDialect.java  WuicDialect.java  package-info.java
thymeleaf/src/test/java/com/github/wuic/thymeleaf/: ThymeleafFilterTest.java  ThymeleafTest.java
thymeleaf/src/test/resources/thymeleaf/: index.html
typescript/: pom.xml
typescript/src/main/java/com/github/wuic/engine/typescript/: LogModule.java  TypeScriptConverterEngine.java  TypeScriptModule.java
typescript/src/main/resources/wuic/tsc/: index.js
typescript/src/test/java/com/github/wuic/typescriptforjava/test/: TypeScriptTest.java
webjars/: pom.xml
webjars/src/main/java/com/github/wuic/nut/dao/webjars/: WebJarNutDao.java
webjars/src/main/java/com/github/wuic/webjars/: NpmWebJarFilter.java  NpmWebJarTranslator.java  WebJarInspector.java
webjars/src/main/java/com/github/wuic/webjars/path/: WebJarDirectoryPath.java  WebJarDirectoryPathFactory.java  WebJarFilePath.java  package-info.java
webjars/src/test/java/com/github/wuic/webjars/: WebJarsTest.java
yuicompressor/: pom.xml
yuicompressor/src/main/java/com/github/wuic/engine/yuicompressor/: CssYuiCompressorEngine.java  JavascriptYuiCompressorEngine.java  JavascriptYuiCompressorErrorReporter.java  YuiCompressorCssEngine.java  YuiCompressorCssEngineBuilder.java  YuiCompressorJavascriptEngine.java  YuiCompressorJavascriptEngineBuilder.java  package-info.java
yuicompressor/src/test/java/com/github/wuic/yuicompressor/test/: EngineBuilderFactoryYuicompressorTest.java  YuiCompressorEngineTest.java
