<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.github.wuic</groupId>
        <artifactId>wuic</artifactId>
        <version>0.5.3-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.wuic.extensions</groupId>
    <artifactId>wuic-extensions</artifactId>

    <modules>
        <module>ftp</module>
        <module>ssh</module>
        <module>aws-s3</module>
        <module>google-storage</module>
        <module>thymeleaf</module>
        <module>ehcache</module>
        <module>yuicompressor</module>
        <module>htmlcompressor</module>
        <module>spring</module>
        <module>typescript</module>
        <module>http2-jetty</module>
        <module>http2-undertow</module>
        <module>nodejs</module>
        <module>attoparser</module>
        <module>webjars</module>
        <module>google-closure</module>
        <module>hazelcast</module>
        <module>systemjs</module>
    </modules>

    <packaging>pom</packaging>
    <name>Web UI Compressor extensions</name>
    <url>http://wuic.github.io</url>
    <description>
        Extensions for the Web UI Compressor project
    </description>
    <inceptionYear>2012</inceptionYear>

    <licenses>
        <license>
            <name>WUIC license</name>
            <url>https://github.com/wuic/wuic/blob/master/LICENSE.md</url>
            <distribution>repo</distribution>
            <comments>MIT, Apache 2.0</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/wuic/wuic-extensions.git</connection>
        <developerConnection>scm:git:git@github.com:wuic/wuic-extensions.git</developerConnection>
        <url>http://github.com/wuic/wuic-extensions</url>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/wuic/wuic-extensions/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>gdrouet</id>
            <name>Guillaume DROUET</name>
            <organization>Capgemini</organization>
            <email>guidrouet@gmail.com</email>
            <roles>
                <role>Build engineer</role>
                <role>Java Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Corentin AZELART</name>
            <organization>Capgemini</organization>
            <email>corentin.azelart@gmail.com</email>
            <roles>
                <role>Java Developer</role>
            </roles>
            <timezone>+1</timezone>
        </contributor>
    </contributors>

    <repositories>
        <repository>
            <id>spring</id>
            <url>http://repo.spring.io/snapshot</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- Core -->
            <dependency>
                <groupId>com.github.wuic</groupId>
                <artifactId>wuic-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.wuic</groupId>
                <artifactId>wuic-servlet</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- webjars -->
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>webjars-locator</artifactId>
                <version>${webjars.version}</version>
            </dependency>

            <!-- For engine and samples using YUICompressor -->
            <dependency>
                <groupId>com.yahoo.platform.yui</groupId>
                <artifactId>yuicompressor</artifactId>
                <version>${yuicompressor.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>rhino</groupId>
                        <artifactId>js</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.google.javascript</groupId>
                <artifactId>closure-compiler</artifactId>
                <version>${closure-compiler.version}</version>
            </dependency>

            <!-- For HTML compressor -->
            <dependency>
                <groupId>com.googlecode.htmlcompressor</groupId>
                <artifactId>htmlcompressor</artifactId>
                <version>${htmlcompressor.version}</version>
            </dependency>

            <!-- For engine and samples using EHCache -->
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>${ehcache-core.version}</version>
            </dependency>

            <!-- Embed FTP server for tests -->
            <dependency>
                <groupId>org.apache.ftpserver</groupId>
                <artifactId>ftpserver-core</artifactId>
                <version>${ftpserver.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- SSH support for embedded server in tests -->
            <dependency>
                <groupId>org.apache.sshd</groupId>
                <artifactId>sshd-core</artifactId>
                <version>${sshd-version}</version>
                <scope>test</scope>
            </dependency>

            <!-- FTP protocol support -->
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>

            <!-- SSH protocol support -->
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch-version}</version>
            </dependency>

            <!-- Thymeleaf support -->
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf</artifactId>
                <version>${thymeleaf-version}</version>
            </dependency>

            <!-- AWS SDK -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk</artifactId>
                <version>${aws-java-sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- Google OAuth and Storage support -->
            <dependency>
                <groupId>com.google.apis</groupId>
                <artifactId>google-api-services-storage</artifactId>
                <version>${google-api-services-storage.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.http-client</groupId>
                <artifactId>google-http-client</artifactId>
                <version>${google-http-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.http-client</groupId>
                <artifactId>google-http-client-jackson2</artifactId>
                <version>${google-http-client-jackson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.collections</groupId>
                <artifactId>google-collections</artifactId>
                <version>${google-collections.version}</version>
            </dependency>

            <dependency>
                <groupId>io.apigee</groupId>
                <artifactId>rhino</artifactId>
                <version>${rhino.version}</version>
            </dependency>

            <dependency>
                <groupId>io.apigee.trireme</groupId>
                <artifactId>trireme-core</artifactId>
                <version>${trireme.version}</version>
            </dependency>

            <dependency>
                <groupId>io.apigee.trireme</groupId>
                <artifactId>trireme-node10src</artifactId>
                <version>${trireme.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-plugin-core</artifactId>
                <version>${frontend-plugin-core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.npm</groupId>
                <artifactId>typescript</artifactId>
                <version>${typescript.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast-client</artifactId>
                <version>${hazelcast-client.version}</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.npm</groupId>
                <artifactId>systemjs-builder</artifactId>
                <version>${systemjs-builder.version}</version>
            </dependency>

            <!-- Testing library -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <!-- dependencies libraries -->
        <commons-net.version>3.2</commons-net.version>
        <htmlcompressor.version>1.5.2</htmlcompressor.version>
        <yuicompressor.version>2.4.8</yuicompressor.version>
        <ehcache-core.version>2.5.3</ehcache-core.version>
        <thymeleaf-version>2.1.3.RELEASE</thymeleaf-version>
        <google-api-services-storage.version>v1beta2-rev3-1.15.0-rc</google-api-services-storage.version>
        <google-http-client.version>1.15.0-rc</google-http-client.version>
        <google-http-client-jackson2.version>1.13.1-beta</google-http-client-jackson2.version>
        <google-collections.version>1.0-rc5</google-collections.version>
        <aws-java-sdk.version>1.4.3</aws-java-sdk.version>
        <jsch-version>0.1.48</jsch-version>
        <sshd-version>0.8.0</sshd-version>
        <ftpserver.version>1.0.6</ftpserver.version>
        <spring.version>4.1.6.RELEASE</spring.version>
        <rhino.version>1.7R5pre4</rhino.version>
        <trireme.version>0.8.5</trireme.version>
        <jetty.version>9.3.0.M2</jetty.version>
        <undertow.version>1.3.23.Final</undertow.version>
        <frontend-plugin-core.version>0.0.26</frontend-plugin-core.version>
        <webjars.version>0.31</webjars.version>
        <closure-compiler.version>v20160517</closure-compiler.version>
        <typescript.version>2.0.0</typescript.version>
        <hazelcast-client.version>3.6.4</hazelcast-client.version>
        <systemjs-builder.version>0.15.20</systemjs-builder.version>
    </properties>
</project>