<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.wuic.extensions</groupId>
    <artifactId>wuic-extensions</artifactId>
    <version>0.5.0-SNAPSHOT</version>

    <modules>
        <module>ftp</module>
        <module>ssh</module>
        <module>aws-s3</module>
        <module>google-storage</module>
        <module>thymeleaf</module>
    </modules>

    <packaging>pom</packaging>
    <name>Web UI Compressor extensions</name>
    <url>http://wuic.github.io</url>
    <description>
        Extensions for the Web UI Compressor project
    </description>
    <inceptionYear>2012</inceptionYear>

    <licenses>
        <license>
            <name>WUIC license</name>
            <url>https://github.com/wuic/wuic/blob/master/LICENSE.md</url>
            <distribution>repo</distribution>
            <comments>MIT, Apache 2.0</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/wuic/wuic-extensions.git</connection>
        <developerConnection>scm:git:git@github.com:wuic/wuic-extensions.git</developerConnection>
        <url>http://github.com/wuic/wuic-extensions</url>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/wuic/wuic-extensions/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>gdrouet</id>
            <name>Guillaume DROUET</name>
            <organization>Capgemini</organization>
            <email>guidrouet@gmail.com</email>
            <roles>
                <role>Build engineer</role>
                <role>Java Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Corentin AZELART</name>
            <organization>Capgemini</organization>
            <email>corentin.azelart@gmail.com</email>
            <roles>
                <role>Java Developer</role>
            </roles>
            <timezone>+1</timezone>
        </contributor>
    </contributors>

    <dependencyManagement>
        <dependencies>
            <!-- For engine and samples using YUICompressor -->
            <dependency>
                <groupId>com.yahoo.platform.yui</groupId>
                <artifactId>yuicompressor</artifactId>
                <version>${yuicompressor.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>rhino</groupId>
                        <artifactId>js</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- For engine and samples using EHCache -->
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>${ehcache-core.version}</version>
            </dependency>

            <!-- Tests -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- In module, use the slf4j-simple artifact only in tests -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Embed FTP server for tests -->
            <dependency>
                <groupId>org.apache.ftpserver</groupId>
                <artifactId>ftpserver-core</artifactId>
                <version>${ftpserver.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- SSH support for embedded server in tests -->
            <dependency>
                <groupId>org.apache.sshd</groupId>
                <artifactId>sshd-core</artifactId>
                <version>${sshd-version}</version>
                <scope>test</scope>
            </dependency>

            <!-- HTTP & webapp unit tests -->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty8-version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${jetty8-version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${jetty8-version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlets</artifactId>
                <version>${jetty8-version}</version>
                <scope>test</scope>
            </dependency>

            <!-- J2EE APIs are always provided -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${jsp-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- FTP protocol support -->
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>

            <!-- SSH protocol support -->
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch-version}</version>
            </dependency>

            <!-- Thymeleaf support -->
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf</artifactId>
                <version>${thymeleaf-version}</version>
            </dependency>

            <!-- AWS SDK -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk</artifactId>
                <version>${aws-java-sdk.version}</version>
            </dependency>

            <!-- Google OAuth and Storage support -->
            <dependency>
                <groupId>com.google.apis</groupId>
                <artifactId>google-api-services-storage</artifactId>
                <version>${google-api-services-storage.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.http-client</groupId>
                <artifactId>google-http-client</artifactId>
                <version>${google-http-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.http-client</groupId>
                <artifactId>google-http-client-jackson2</artifactId>
                <version>${google-http-client-jackson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.collections</groupId>
                <artifactId>google-collections</artifactId>
                <version>${google-collections.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Tests dependencies -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <!-- dependencies libraries -->
        <commons-net.version>3.2</commons-net.version>
        <servlet-api.version>2.5</servlet-api.version>
        <junit.version>4.8.2</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <htmlcompressor.version>1.5.2</htmlcompressor.version>
        <yuicompressor.version>2.3.6</yuicompressor.version>
        <ehcache-core.version>2.5.3</ehcache-core.version>
        <thymeleaf-version>2.0.19</thymeleaf-version>
        <google-api-services-storage.version>v1beta2-rev3-1.15.0-rc</google-api-services-storage.version>
        <google-http-client.version>1.15.0-rc</google-http-client.version>
        <google-http-client-jackson2.version>1.13.1-beta</google-http-client-jackson2.version>
        <google-collections.version>1.0-rc5</google-collections.version>
        <aws-java-sdk.version>1.4.3</aws-java-sdk.version>
        <jsch-version>0.1.48</jsch-version>
        <sshd-version>0.8.0</sshd-version>
        <ftpserver.version>1.0.6</ftpserver.version>
        <slf4j.version>1.7.5</slf4j.version>
        <mockito.version>1.9.5</mockito.version>
    </properties>
</project>