<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wuic-extensions</artifactId>
        <groupId>com.github.wuic.extensions</groupId>
        <version>0.5.2.RC6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>http2-jetty</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.wuic</groupId>
            <artifactId>wuic-servlet</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>